html,  body,  div,  span,  applet,  object,  iframe, 
h1,  h2,  h3,  h4,  h5,  h6,  p
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


 blockquote
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

  &:after
    :content ""


 pre, 
a,  abbr,  acronym,  address,  big,  cite,  code, 
del,  dfn,  em,  font,  img,  ins,  kbd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


 q
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :quotes "" ""

  &:after
    :content ""


 s,  samp, 
small,  strike,  strong,  sub,  sup,  tt,  var, 
dl,  dt,  dd,  ol
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


 ul
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :list-style none


li, fieldset,  form,  label,  legend, table,  caption,  tbody,  tfoot,  thead,  tr, button
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


 th,  td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :text-align left
  :font-weight normal


:focus
  :outline 0


body
  :line-height 1
  :color black
  :background white


ol
  :list-style none


table
  :border-collapse separate
  :border-spacing 0


caption
  :text-align left
  :font-weight normal


blockquote
  :quotes "" ""

  &:before
    :content ""



q:before
  :content ""
